{
  "name": "starplayer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@babylonjs/core": "^8.8.5",
    "@babylonjs/gui": "^8.8.5",
    "@babylonjs/havok": "^1.3.10",
    "@babylonjs/inspector": "^8.8.5",
    "@babylonjs/loaders": "^8.8.5"
  }
}
